apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: delivery
  annotations:
    github.com/project-slug: godspeedsystems/delivery
    argocd/app-name: "gsdoc-dev"
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=gsdoc-dev'
spec:
  type: service
  lifecycle: production
  owner: "group:default/guests"
