apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: delivery
  annotations:
    github.com/project-slug: godspeedsystems/delivery
    argocd/app-name: "gsdoc-dev"
    backstage.io/kubernetes-id: "backstage-argo-app"
spec:
  type: service
  lifecycle: production
  owner: "group:default/guests"
