apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: delivery
  annotations:
    github.com/project-slug: godspeedsystems/delivery
spec:
  type: other
  lifecycle: unknown
  owner: default
